{
  "name": "fridge-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spasimir21/vvv.git"
  },
  "bugs": {
    "url": "https://github.com/spasimir21/vvv/issues"
  },
  "homepage": "https://github.com/spasimir21/vvv#readme",
  "author": "DATSDEVVV",
  "license": "ISC"
}
